<!DOCTYPE html>
<html lang="en">
<title>Charity donation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="C:/Users/balas/Desktop/sparkfoundation/index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="C:/Users/balas/Desktop/sparkfoundation/about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="C:/Users/balas/Desktop/sparkfoundation/donatenow.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Donate Now</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="C:/Users/balas/Desktop/sparkfoundation/about.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
    <a href="C:/Users/balas/Desktop/sparkfoundation/contact.html" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>

    <a href="C:/Users/balas/Desktop/sparkfoundation/donatenow.html" class="w3-bar-item w3-button w3-padding-large">Donate Now</a>

  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:90px 16px">
  <h1 class="w3-margin w3-jumbo"><strong>Donate for the Poor Children</strong></h1>
  <p class="w3-xlarge">We aim to create a world without poverty where every child, family and community is connected, productive and thriving.</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HJi1HxdaTBohmm" async> </script> </form></button>
</header>







<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: center;
  background-color: grey;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 70%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Our Team</h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
<img src="https://pbs.twimg.com/profile_images/1287577580439126016/oUU23TyB.jpg" 
     width="200" 
     height="200" />      
     <div class="container">
        <h2>Balu Kilaru</h2>
        <p class="title">CEO & Founder</p>
        <p>balasankarkilaru5@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
<img src="https://scontent.fvga3-1.fna.fbcdn.net/v/t1.6435-9/127591121_769225300329838_2402971994775780237_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=174925&_nc_ohc=QyTT-FeaJ7IAX84i4vB&tn=xSq1rG8YI8dhvUko&_nc_ht=scontent.fvga3-1.fna&oh=8ba02e5825ba853af6ab9626cf9a2d2f&oe=60E1DC82" 
     width="200" 
     height="200" /> 
           <div class="container">
        <h2>Hemanth Kalluri</h2>
        <p class="title">Chief Operating Officer</p>
        <p>hemanthkalluri@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
<img src="C:\Users\balas\Desktop\sparkfoundation\images\shafia1.jpg" 
     width="200" 
     height="200" />       <div class="container">
        <h2>Shafia Niloufer</h2>
        <p class="title">Chief Marketing Officer</p>
        <p>shafianiloufer@gmail.com</p>
      </div>
    </div>
  </div>
</div>




    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-centre w3-large"></span>
      <h1>Contact Us</h1>
    </div>
    <div class="w3-container">
      <h4>We will get in touch with you within 24hours</h4>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-round w3-border" type="text" placeholder="Name" required name="Name" style="width:30%"></p>
        <p><input class="w3-input w3-padding-16 w3-round w3-border" type="gmail" placeholder="Email" required name="gmail" style="width:30%"></p>
        <p><input class="w3-input w3-padding-16 w3-round w3-border" type="tel" placeholder="Phone Number" required name="tel" style="width:30%"></p>
        <p><input class="w3-input w3-padding-16 w3-round w3-border" type="text" placeholder="Message to us" required name="Message" style="width:60%"></p>
        <p><button class="w3-button w3-red w3-round w3-border" type="submit">SEND MESSAGE</button></p>

      </form>
    </div>


<hr style="height:10px; width:100%; border-width:0; color:red; background-color:red">


<footer class="w3-container w3-padding-10 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>

    <i class="fa fa-instagram w3-hover-opacity"></i>

    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
     <p>Powered By Balu Kilaru</p>
 </div>

</footer>

</body>
</html>